<!--Based off Jake's Resume-->
<html>
  <head>
    <style>
      
      /* fonts */
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');

      /* meta */
      body {
          font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
          font-size:  14px;
      }

      .spacer {
          margin: 0px auto;
      }

      /* ordering of content */
      h1 {
          order: 0;
      }

      #headerInfo {
          order: 1;
      }

      /* styling content */
      h1, h2, h3, p, a, li {
          color: black;
      }

      h2 {
          margin: 10px 0px;
      }

      h3 {
          margin: 6px 0px;
      }

      h1 {
          color: black;
          text-transform: uppercase;
          text-align: center;
          font-size: 24px;
          margin: 0;
          padding: 0;
      }

      h2 {
          border-bottom: 1px solid #000000;
          text-transform: uppercase;
          font-size: 16px;
          padding: 0;
      }

      h3 {
          display: flex;
          font-size: 15px;
          padding: 0;
          justify-content: space-between;
      }

      p {
          margin: 0;
          padding: 0;
      }

      a {
          color: black;
      }

      ul {
          margin: 4px 0;
          padding-left: 24px;
          padding-right: 24px;
      }

      /* header info content */
      #headerInfo > ul {
          display: flex;
          text-align: center;
          justify-content: center;
          margin: 6px auto 0px !important;
          padding: 0;
      }

      #headerInfo > ul > li {
          display: inline;
          white-space: pre;
          list-style-type: none;
      }

      #headerInfo > ul >li:not(:last-child) {
          margin-right: 8px;
      }

      #headerInfo > ul > li:not(:last-child):after {
          content: "|";
          margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 id="name">Tristan Mbugua</h1>
      <div id = "headerInfo">
        <ul>
          <li id="location">Toronto, ON</li>
          <li id="phone">Phone Number: 437-230-5928</li>
          <li id="email">Email: tristanmbugua@gmail.com</li>
        </ul>
        <ul>
          <li><a href="https://www.linkedin.com/in/tristan-m-7b0002239/">LinkedIn</a></li>
          <li><a href="https://github.com/tristanmbugua">GitHub</a></li>
          <li><a href="https://leetcode.com/tristanmbugua/">LeetCode</a></li>
        </ul>
      </div>
    </div>
    
    <div id="education">
      <h2>Education</h2>
      <h4>Trent University - Honours Bachelor's of Science in Computer Science | Expected Graduation: May 2027</h4>
      <!-- <ul>
        <li><b>Relevant Coursework:</b> Data Structures and Algorithms, Computer Organization, Database Management Systems, Calculus 1, and Linear Algebra 1</li>
      </ul> -->
      <h4>Centennial College - Advanced Diploma in Software Engineering Technology | GPA: 4.0/4.5 | September 2022 - May 2024</h4>
      <ul>
        <li><b>Relevant Coursework:</b> 
            Introduction To Database Concepts, Advanced Database Concepts,
            Software Testing and Quality, Web Application Development,
            Data Warehousing and Predictive Analytics, Unix/Linux Operating Systems,
            Software Systems Design, Business and Entrepreneurship for Software Engineers
        </li>
      </ul>
      <br>
    </div>

    <div id="leadership">
      <h2>Leadership Experience</h2>
      <h4>Black Boys Code - Instructor | April 2024 - Present</h4>
      <ul>
        <li>
          Instructed, and assisted in the instruction, of classes between ten 
          and thirty students on programming fundamentals such as conditionals, 
          looping, and object-oriented programming. Classes were taught using 
          the programming languages Python and Scratch.
        </li>
        <li>
          Managed administrative tasks such as sign-in and sign-out.
        </li>
      </ul>
      <!-- <h4>Black Kids Code (Girls) - Instructor | June 2024 - Present</h4>
      <ul></ul>
      <h4>Black Boys Code - Summer Camp Instructor | July 2024</h4>
      <ul></ul> -->
      <br>
    </div>

    <div id="technicalSkills">
      <h2>Technical Skills</h2>
      <p>
        <b>Business Software:</b> PowerBI, Microsoft Suite
      </p>
      <p>
        <b>Programming Languages:</b> Java, Javascript, HTML, CSS, C#, and SQL
      </p>
      <p>
        <b>Frameworks:</b> ReactJS, ExpressJS, .NET Core, and Java Spring
      </p>
      <p>
        <b>Developer Tools:</b> Postman, Jira, Visual Studio Code, Visual Studio, Git, Power BI, and GitHub
      </p>
      <p>
        <b>Libraries:</b> Pandas, NumPy, Matplotlib, and Scikit-learn
      </p>
      <p>
        <b>Testing Tools:</b> Selenium, JUnit, Cypress
      </p>
      <br>
    </div>

    <div id="projects">
      <h2>Projects</h2>
      <ul>
        <li>SneakOut - Group Project | 09/2023 - 12/2023</li>
        <p>SneakOut is a digital sneaker inventory management system. SneakOut's functionality is hosted on a web application. This program uses the MERN stack. I led my group members as they created code chunks that I would test and implement into our core program. This code can be found on <a href="https://github.com/KaylRodgers/SneakOut">GitHub</a>.</p><br>
        <li>Blood Bank Inventory System - Individual Project | 03/2024</li>
        <p>Blood Bank Inventory System is an API developed using the Java Spring framework. Blood Bank Inventory System uses Java Spring Boot and MySQL formatting to manage the data of blood banks. MySQL is leveraged to create understandable output. This code can be found on <a href="https://github.com/tristanmbugua/bloodbankinventorysystem">GitHub</a>.</p><br>
        <li>FlixNet - Individual Project | 02/2024</li>
        <p>FlixNet is a basic C# application that performs the functionality of NetFlix using the AWS Suite. Users can perform CRUD operations on videos and rate and comment on videos. Comments can also be edited. This code can be found on <a href="https://github.com/tristanmbugua/flixNet">GitHub</a>.</p><br>

      </ul>
    </div>

    <div id="competitions">
      <h2>Competitions</h2>
      <h4>HawkHacks 2024 - Wilfrid Laurier University</h4>
      <ul>
        <li>
          I developed the backend for a simple data manipulation application hosted on the blockchain.
          <a href="https://www.linkedin.com/posts/tristan-m-7b0002239_hey-guys-i-had-a-great-time-at-hawkhacks-activity-7203158182477611008-7Wfs?utm_source=share&utm_medium=member_desktop">More information here.</a>
          <a href="https://github.com/tristanmbugua/hawkHacks-EagleEye">GitHub here.</a>
        </li>
      </ul>
      <br>
    </div>

    <div id="references">
      <h2>References</h2>
      <h4>Babatunde Afolabi - Senior Software Engineer at Hootsuite - Chapter Lead at Black Boys Code</h4>
      <ul>
        <li>Phone Number: 416-578-4110</li>
        <li>E-Mail: T_afolabi@yahoo.com</li>
      </ul>
      <h4>Amir Mofidi - Professor - Centennial College</h4>
      <ul>
        <li>Phone Number: 416-710-9149</li>
        <li>E-Mail: amofidi1@my.centennialcollege.ca</li>
      </ul>
    </div>
  </body>
</html>